<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
  name="aubo_i5">
  <!-- ur5 -->
  <xacro:include filename="$(find aubo_description)/urdf/aubo_i5_macro.xacro" />

  <link name="world" />

  <!-- arm -->
  <xacro:aubo_i5
    prefix=""
    parent="world"
    hw_interface="hardware_interface/EffortJointInterface"
  >
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </xacro:aubo_i5>

  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so"></plugin>
  </gazebo>

</robot>