<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

     <xacro:macro name="aubo_i5_gazebo" params="prefix">

          <!-- Configure self collision properties per link -->
          <gazebo reference="${prefix}shoulder_link">
               <selfCollide>true</selfCollide>
          </gazebo>
          <gazebo reference="${prefix}upper_arm_link">
               <selfCollide>true</selfCollide>
          </gazebo>
          <gazebo reference="${prefix}forearm_link">
               <selfCollide>true</selfCollide>
          </gazebo>
          <gazebo reference="${prefix}wrist_1_link">
               <selfCollide>true</selfCollide>
          </gazebo>
          <gazebo reference="${prefix}wrist_3_link">
               <selfCollide>true</selfCollide>
          </gazebo>
          <gazebo reference="${prefix}wrist_2_link">
               <selfCollide>true</selfCollide>
          </gazebo>
          <gazebo reference="${prefix}ee_link">
               <selfCollide>true</selfCollide>
          </gazebo>

     </xacro:macro>
</robot>